<!DOCTYPE html>
<html>

    <!-- This is Head Tag -->
    <head>

    </head>

    <style>
        table,th,td{
            border:2px solid rgb(189, 48, 48);
            font-size: 30px;
        }

        h1{
            font-size: 60px;
            font-family: 'Times New Roman';
            color:rgb(0, 21, 112);
        }

        .para1{
            font-size: 38px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:blueviolet;
        }
        
        .H2{
            font-size: 30px;
            font-family:'Arial Narrow Bold',sans-serif;
            color:rgb(255, 128, 0);
        }

        #id1{
            font-size: 25px;
            color: rgb(140, 49, 49);
        }

    </style>

    <!-- This is Body Tag -->
    <body>

        <!-- These are Heading Tags -->

        <h1>Good Evening</h1> 

        <h2 class="H2">Welcome to the Class</h2>

        <h3>This is a Kick Start Program</h3>

        <h4>I am Snehalatha</h4>

        <h5>This is Task 2</h5>

        <h6>Here I am using VS-Code</h6>

        <!-- This is a Paragraph Tag -->
        <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quis nobis laboriosam accusantium consectetur iure ratione, 
            blanditiis vel officia autem nulla id adipisci, tempore dolor reiciendis. 
            Iste aliquid aut enim provident.</p>

        <p class="H2">Amazon Great Indian Festival 2023 sale is now live for everyone, 12 hours after offering early access to Prime members.
            Amazon Great Indian Festival sale brings hundreds of deals across all major product categories, including mobile phones, laptops, TVs, Amazon devices, and other electronics.
            Amazon's sale includes a large selection of bundled offers, including product exchange benefits, no-cost EMI options, and bank payment offers.</p>

        <p id="id1">Here we are using Id1.</p>

        <!-- This is an Image Tag -->
        <img src="Peacock.jpg" alt="This is a peacock image">

        <!-- This is a Video Tag -->
        <video src="naturevideo.mp4" controls loop height="500 px"></video>

        <!-- This is an Ordered List -->
        <ol>
            <h3>Country Names</h3>
            <li>India</li>
            <li>Pakisthan</li>
            <li>China</li>
            <li>USA</li>
            <li>Japan</li>
        </ol>

        <!-- This is an Unordered list -->
        <ul>
            <h3>States of India</h3>
            <li>Telangana</li>
            <li>Andhra Pradesh</li>
            <li>Tamil Nadu</li>
            <li>Karnataka</li>
            <li>Kerela</li>
        </ul>

        <!-- Here We are using table tag -->
        <table>
            <tr>
                <th>S.No</th>
                <th>Fruits</th>
                <th>Flowers</th>
                <th>Vegetables</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Mango</td>
                <td>Rose</td>
                <td>Cabbage</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Orange</td>
                <td>Jasmine</td>
                <td>Tomato</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Banana</td>
                <td>Hibiscus</td>
                <td>Pumpkin</td>
            </tr>
        </table>
    </body>
</html>